<script setup>
    import AppLayout2 from '@/Layouts/AppLayout2.vue';
    import { Link, useForm, usePage } from '@inertiajs/vue3';
    import InputError from '@/Components/InputError.vue';
    import InputLabel from '@/Components/InputLabel.vue';
    import TextInput from '@/Components/TextInput.vue';
    import PrimaryButton from '@/Components/PrimaryButton.vue';
    import Checkbox from '@/Components/Checkbox.vue';
    import { ref, onMounted, computed } from 'vue'
    import axios from 'axios'
    
    /* ---------------- PROPS ---------------- */
    const page = usePage();
    const props = defineProps({
        subscription_plan_id: [String, Number, null],
        subscription_plans: Array,
        flash: Object,
        specialities: Object,
        questions: Object, countries:String, status: String, states:String, subscription_plan_id: Object, subscription_plans: Array,
    })
    
    /* ---------------- FORM ---------------- */
    const form = useForm({ first_name: '', last_name: '', mobile: '', email: '', speciality_id: '', sex: '', password: '', password_confirmation: '', street_address1: '', street_address2: '', city: '', state:'', zip: '', country:'', question_id: '', secret_answer: '', terms: false, profile_photo: '', subscription_plan_id: props.subscription_plan_id || '', practice_name: '', practice_street_address1: '', practice_street_address2: '', practice_city: '', practice_state:'', practice_zip: '', practice_country:'', practice_mobile: '', practice_email: '', practice_logo:'', practice_primary_contact:'', });
    /* ---------------- STATE ---------------- */
    const isValidated = ref(false)
    const isProcessing = ref(false)
    
    const user = ref(null)
    const subscription = ref(null)
    const subscriptionPlan = ref(null)
    const razorpayOrder = ref(null)
    const razorpayKey = ref(null)
    const genders=['Male','Female','Other'];
    /* ---------------- DEFAULT PLAN ---------------- */
    onMounted(() => {
        if (props.subscription_plan_id) {
            form.subscription_plan_id = String(props.subscription_plan_id)
        } else {
            const starter = props.subscription_plans?.find(
                p => p.title?.toLowerCase() === 'starter'
            )
            form.subscription_plan_id = starter
                ? String(starter.id)
                : String(props.subscription_plans?.[0]?.id || '')
        }
    })
    
    /* ---------------- SIGNUP SUBMIT ---------------- */
    const submit = async () => {
    isValidated.value = true
    isProcessing.value = true

    try {
        const { data } = await axios.post(route('signup'), form)

        user.value = data.user
        subscription.value = data.subscription
        subscriptionPlan.value = data.subscriptionPlan
        razorpayOrder.value = data.razorpayOrder
        razorpayKey.value = data.razorpayKey

        await openRazorpay()

    } catch (error) {
        if (error.response?.status === 422) {
            form.errors = error.response.data.errors
        } else {
            form.errors = { error: 'Signup failed. Please try again.' }
        }
    } finally {
        isProcessing.value = false
    }
}

    
    /* ---------------- LOAD RAZORPAY ---------------- */
    const loadRazorpay = () => {
        return new Promise((resolve, reject) => {
            if (window.Razorpay) return resolve()
            const script = document.createElement('script')
            script.src = 'https://checkout.razorpay.com/v1/checkout.js'
            script.onload = resolve
            script.onerror = reject
            document.body.appendChild(script)
        })
    }
    
    /* ---------------- OPEN CHECKOUT ---------------- */
    const openRazorpay = async () => {
        await loadRazorpay()
    
        const options = {
            key: razorpayKey.value,
            amount: razorpayOrder.value.amount,
            currency: razorpayOrder.value.currency,
            name: 'Akra Health',
            description: `Subscription - ${subscriptionPlan.value.title}`,
            order_id: razorpayOrder.value.id,
    
            handler: handlePaymentSuccess,
    
            prefill: {
                name: `${user.value.first_name} ${user.value.last_name}`,
                email: user.value.email,
                contact: user.value.mobile,
            },
    
            modal: {
                ondismiss: () => handlePaymentFailed('Payment cancelled'),
            }
        }
    
        new Razorpay(options).open()
    }
    
    /* ---------------- PAYMENT SUCCESS ---------------- */
    const handlePaymentSuccess = async (response) => {
        try {
            await axios.post(route('signup.payment.verify'), {
                razorpay_payment_id: response.razorpay_payment_id,
                razorpay_order_id: response.razorpay_order_id,
                razorpay_signature: response.razorpay_signature,
                subscription_id: subscription.value.id,
            })
    
            window.location.href = route('login') + '?success=Payment completed'
    
        } catch (e) {
            handlePaymentFailed('Payment verification failed')
        }
    }
    
    /* ---------------- PAYMENT FAILED ---------------- */
    const handlePaymentFailed = async (message) => {
        await axios.post(route('signup.payment.failed'), {
            subscription_id: subscription.value.id,
        })
    
        window.location.href = route('signup', {
            subscription_plan_id: subscriptionPlan.value.id,
        })
    }
    </script>
    

<template>
        <AppLayout2 title="Sign Up" description="Create your account">
            <section class="sign-in-page">
                <div class="container bg-white p-0">
                    <div class="row no-gutters">
                        <div class="col-sm-6 align-self-center">
                            <div class="sign-in-from p-4 p-md-5">
                                <!-- Header -->
                                <div class="text-center mb-4">
                                    <h1 class="dark-signin mb-3 font-size-32 fw-bold">Create Your Account</h1>
                                    <p class="text-muted">Join AkraHealth and start your telehealth journey</p>
                                </div>

                                <!-- Status Messages -->
                                <div v-if="status" class="mb-4">
                                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                                        <i class="fas fa-check-circle me-2"></i>
                                        {{ status }}
                                        <button type="button" class="btn-close" aria-label="Close"></button>
                                    </div>
                                </div>
                                
                                <!-- General Error Messages from Form -->
                                <div v-if="form.errors.error" class="mb-4">
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <i class="fas fa-exclamation-circle me-2"></i>
                                        <strong>Error:</strong> {{ form.errors.error }}
                                        <button type="button" class="btn-close" @click="form.clearErrors('error')" aria-label="Close"></button>
                                    </div>
                                </div>
                                
                                <!-- General Success Messages -->
                                <div v-if="page.props.flash?.success" class="mb-4">
                                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                                        <i class="fas fa-check-circle me-2"></i>
                                        {{ page.props.flash.success }}
                                        <button type="button" class="btn-close" @click="page.props.flash.success = null" aria-label="Close"></button>
                                    </div>
                                </div>
                                
                                <!-- General Error from Flash -->
                                <div v-if="page.props.flash?.error" class="mb-4">
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <i class="fas fa-exclamation-circle me-2"></i>
                                        <strong>Error:</strong> {{ page.props.flash.error }}
                                        <button type="button" class="btn-close" @click="page.props.flash.error = null" aria-label="Close"></button>
                                    </div>
                                </div>
                                
                                <div class="app">
                                    <form @submit.prevent="submit" novalidate class="needs-validation" :class="{ 'was-validated': isValidated }">
                                        
                                        <!-- Subscription Plan Selection - Improved UI -->
                                        <div class="card border-primary mb-4 shadow-sm">
                                            <div class="card-header bg-primary text-white">
                                                <h5 class="mb-0 text-white"><i class="fas fa-crown me-2"></i>Select Your Plan</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="row g-3">
                                                    <select v-if="subscription_plans.length <= 3" id="subscription_plan_id" v-model="form.subscription_plan_id" class="form-control mt-3" required="required">
                                                    <template v-for="plan in subscription_plans" :key="plan.id">
                                                         
                                                            <option :value="String(plan.id)">
                                                                {{ plan.title }} - {{ plan.currency }} {{ plan.price }} 
                                                                <span v-if="plan.frequency">({{ plan.frequency }})</span>
                                                            </option>                     
                                                    </template>
                                                    </select>
                                                </div>
                                                <select 
                                                    v-if="subscription_plans.length > 3"
                                                    id="subscription_plan_id" 
                                                    v-model="form.subscription_plan_id"
                                                    class="form-control mt-3" 
                                                    required="required"
                                                >
                                                    <option value="" disabled>Select a subscription plan</option>
                                                    <template v-for="plan in subscription_plans" :key="plan.id">
                                                        <option :value="String(plan.id)">
                                                            {{ plan.title }} - {{ plan.currency }} {{ plan.price }} 
                                                            <span v-if="plan.frequency">({{ plan.frequency }})</span>
                                                        </option>
                                                    </template>
                                                </select>
                                                <InputError class="mt-2" :message="form.errors.subscription_plan_id" />
                                                <small class="form-text text-muted mt-2 d-block">
                                                    <i class="fas fa-info-circle me-1"></i>Choose a subscription plan to continue with your registration.
                                                </small>
                                            </div>
                                        </div>

                                        <!-- Personal Information Section -->
                                        <div class="card mb-4 shadow-sm">
                                            <div class="card-header bg-light">
                                                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Personal Information</h5>
                                            </div>
                                            <div class="card-body">
                                                <!-- Profile Photo -->
                                                <div class="form-group mb-4 text-center">
                                                    <InputLabel for="Upload profile picture" value="Profile Picture" class="d-block mb-2" />
                                                    <div class="position-relative d-inline-block">
                                                        <div class="profile-photo-preview mb-2" style="width: 120px; height: 120px; border-radius: 50%; border: 3px solid #e0e0e0; overflow: hidden; margin: 0 auto;">
                                                            <img v-if="profilePhotoPreview" :src="profilePhotoPreview" 
                                                                alt="Profile" style="width: 100%; height: 100%; object-fit: cover;" />
                                                            <div v-else class="d-flex align-items-center justify-content-center h-100 bg-light">
                                                                <i class="fas fa-user fa-3x text-muted"></i>
                                                            </div>
                                                        </div>
                                                        <label for="inputFileUpload" class="btn btn-outline-primary btn-sm" style="cursor: pointer;">
                                                            <i class="fas fa-camera me-1"></i>{{ form.profile_photo ? 'Change' : 'Upload' }} Photo
                                                        </label>
                                                        <input type="file" class="d-none" id="inputFileUpload"
                                                            @change="onChangeFileUpload($event)" accept="image/*" />
                                                    </div>
                                                    <InputError class="mt-2" :message="form.errors.profile_photo" />
                                                </div>

                                                <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <InputLabel for="first_name" value="First Name*" class=" after:ml-0.5" />
                                                    <TextInput id="first_name" type="text" v-model="form.first_name"
                                                        class="mt-1" required autofocus autocomplete="first_name" placeholder="First Name" />
                                                    <InputError class="mt-2" :message="form.errors.first_name" />
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <InputLabel for="last_name" value="Last Name" />
                                                    <TextInput id="last_name" type="text" v-model="form.last_name" class="mt-1 "
                                                    required autofocus   placeholder="Last Name" />
                                                    <InputError class="mt-2" :message="form.errors.last_name" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-sm-6">

                                            <div class="form-group">
                                            <InputLabel for="gender" class="" value="Gender" />
                                            <select v-model="form.sex" id="gender"
                                                class="form-control h-45 border-radius-8" required="required">
                                                <option disabled value="">Select your Gender</option>
                                                <template v-for="row in genders" :key="row">
                                                    <option :value="row">{{ row }}</option>
                                                </template>
                                            </select>
                                            <InputError class="mt-2" :message="form.errors.sex" />
                                        </div>
                                       </div>
                                        <div class="col-sm-6">
                                         <div class="form-group">
                                            
                                            <InputLabel for="specialty" class="" value="Specialty" />
                                            <select v-model="form.speciality_id" id="specialty"
                                                class="form-control h-45 border-radius-8" required="required">
                                                <option disabled value="">Select your specialty</option>
                                                <template v-for="row in specialities" :key="row.id">
                                                     <option :value="row.id">{{ row.name }}</option>
                                                </template>
                                            </select>
                                            <InputError class="mt-2" :message="form.errors.specialty" />
                                        </div>
                                        </div>
                                         </div>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <InputLabel for="email" value="Email" />
                                                <TextInput id="email" v-model="form.email" type="email" class="mt-1 "
                                                    placeholder="Email" required autocomplete="email" />
                                                <InputError class="mt-2" :message="form.errors.email" />
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="mobile" value="Mobile" />
                                                    <TextInput id="mobile" v-model="form.mobile" type="text"
                                                        class="mt-1  phone-validation" autocomplete="mobile"
                                                        placeholder="Mobile Number" minlength="10" maxlength="10" />
                                                    <InputError class="mt-2" :message="form.errors.mobile" />
                                                </div>
                                            </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="address" value="Address 1" />
                                                    <TextInput id="address" v-model="form.street_address1" type="text" class="mt-1 "
                                                        required
                                                        placeholder="address 1" />
                                                    <InputError class="mt-2" :message="form.errors.street_address1" />
                                                </div>
                                            </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="address" value="Address 2" />
                                                    <TextInput id="address" v-model="form.street_address2" type="text" class="mt-1 "
                                                        required
                                                        placeholder="Address 2" />
                                                    <InputError class="mt-2" :message="form.errors.street_address2" />
                                                </div>
                                             </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="city" value="City" />
                                                    <TextInput id="city" v-model="form.city" type="text" class="mt-1 "
                                                        required
                                                        placeholder="City" />
                                                    <InputError class="mt-2" :message="form.errors.city" />
                                                </div>
                                             </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="state" value="Country" />
                                                    <select id="state" v-model="form.country" type="text" class="mt-1 form-control">
                                                    <option disabled value="">Select your coutry</option>
                                                    <template v-for="row in countries" :key="row.id">
                                                        <option :value="row.name">{{ row.name }}</option>
                                                    </template>
                                                      </select>
                                                    <InputError class="mt-2" :message="form.errors.country" />
                                                </div>
                                            </div>
                                               <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="state" value="State" />
                                                    <select id="state" v-model="form.state" type="text" class="mt-1 form-control">
                                                    <option disabled value="">Select your state</option>
                                                    <template v-for="row in states" :key="row.id">
                                                        <option :value="row.name">{{ row.name }}</option>
                                                    </template>
                                                      </select>
                                                    <InputError class="mt-2" :message="form.errors.state" />
                                                </div>
                                            </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="zip" value="Zip Code" />
                                                    <TextInput id="zip" v-model="form.zip" type="text" class="mt-1 "
                                                        required
                                                        placeholder="Zip Code" />
                                                    <InputError class="mt-2" :message="form.errors.zip" />
                                                </div>
                                             </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="password" value="Password*"
                                                        class="after:ml-0.5 after:text-red-500 block  font-medium text-slate-700" />
                                                    <TextInput id="password" v-model="form.password" type="password"
                                                        class="mt-1 " required autocomplete="password" placeholder="Password" />
                                                    <InputError class="mt-2" :message="form.errors.password" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="password_confirmation" value="Confirm Password*"
                                                        class=" after:ml-0.5 after:text-red-500 block  font-medium text-slate-700" />
                                                    <TextInput id="password_confirmation" v-model="form.password_confirmation"
                                                        placeholder="Confirm Password" type="password" class="mt-1 " required
                                                        autocomplete="password" />
                                                    <InputError class="mt-2" :message="form.errors.password_confirmation" />
                                                </div>
                                            </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Practice Details Section -->
                                        <div class="card mb-4 shadow-sm">
                                            <div class="card-header bg-light">
                                                <h5 class="mb-0"><i class="fas fa-hospital me-2"></i>Practice Details</h5>
                                            </div>
                                            <div class="card-body">
                                        <div class="row">
                                              <div class="form-group mb-4 text-center">
                                                <InputLabel for="Upload practice Logo" value="Practice Logo" class="d-block mb-2" />
                                                <div class="position-relative d-inline-block">
                                                    <div class="profile-photo-preview mb-2" style="width: 120px; height: 120px; border-radius: 8px; border: 3px solid #e0e0e0; overflow: hidden; margin: 0 auto;">
                                                        <img v-if="practiceLogoPreview" :src="practiceLogoPreview" 
                                                            alt="Practice Logo" style="width: 100%; height: 100%; object-fit: cover;" />
                                                        <div v-else class="d-flex align-items-center justify-content-center h-100 bg-light">
                                                            <i class="fas fa-building fa-3x text-muted"></i>
                                                        </div>
                                                    </div>
                                                    <label for="inputFileLogoUpload" class="btn btn-outline-primary btn-sm" style="cursor: pointer;">
                                                        <i class="fas fa-image me-1"></i>{{ form.practice_logo ? 'Change' : 'Upload' }} Logo
                                                    </label>
                                                    <input type="file" class="d-none" id="inputFileLogoUpload"
                                                        @change="onChangePractice_logo($event)" accept="image/*" />
                                                </div>
                                                <InputError class="mt-2" :message="form.errors.practice_logo" />
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="practice_name" value="Practice Name" />
                                                    <TextInput id="practice_name" v-model="form.practice_name" type="text" class="mt-1 "
                                                        placeholder="Practice Name" />
                                                    <InputError class="mt-2" :message="form.errors.practice_name" />
                                                </div>
                                            </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="practice_Email" value="Practice Email" />
                                                    <TextInput id="practice_email" v-model="form.practice_email" type="email" class="mt-1 "
                                                        placeholder="Practice Email" />
                                                    <InputError class="mt-2" :message="form.errors.practice_email" />
                                                </div>
                                            </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="mobile" value="Practice Primary Contact" />
                                                    <TextInput id="practice_primary_contact" v-model="form.practice_primary_contact" type="text"
                                                        class="mt-1  practice_primary_contact" autocomplete="mobile"
                                                        placeholder="practice Primary contact Number" minlength="10" maxlength="10" />
                                                    <InputError class="mt-2" :message="form.errors.practice_primary_contact" />
                                                </div>
                                            </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="mobile" value="Practice Mobile" />
                                                    <TextInput id="mobile" v-model="form.practice_mobile" type="text"
                                                        class="mt-1  phone-validation" autocomplete="mobile"
                                                        placeholder="Mobile Number" minlength="10" maxlength="10" />
                                                    <InputError class="mt-2" :message="form.errors.practice_mobile" />
                                                </div>
                                            </div>
                                        
                                            
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="address" value="Address 1" />
                                                    <TextInput id="address" v-model="form.practice_street_address1" type="text" class="mt-1 "
                                                        required
                                                        placeholder="address 1" />
                                                    <InputError class="mt-2" :message="form.errors.practice_street_address1" />
                                                </div>
                                            </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="address" value="Address 2" />
                                                    <TextInput id="address" v-model="form.practice_street_address2" type="text" class="mt-1 "
                                                        required
                                                        placeholder="Address 2" />
                                                    <InputError class="mt-2" :message="form.errors.practice_street_address2" />
                                                </div>
                                            </div>
                                            </div>
                                             <div class="row">
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="practice_city" value="City" />
                                                    <TextInput id="practice_city" v-model="form.practice_city" type="text" class="mt-1 "
                                                        placeholder="City" />
                                                    <InputError class="mt-2" :message="form.errors.practice_city" />
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="state" value="Country" />
                                                    <select id="state" v-model="form.practice_country" type="text" class="mt-1 form-control">
                                                    <option disabled value="">Select your coutry</option>
                                                    <template v-for="row in countries" :key="row.id">
                                                        <option :value="row.name">{{ row.name }}</option>
                                                    </template>
                                                      </select>
                                                    <InputError class="mt-2" :message="form.errors.practice_country" />
                                                </div>
                                            </div>
                                               <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="state" value="State" />
                                                    <select id="state" v-model="form.practice_state" type="text" class="mt-1 form-control">
                                                    <option disabled value="">Select your state</option>
                                                    <template v-for="row in states" :key="row.id">
                                                        <option :value="row.name">{{ row.name }}</option>
                                                    </template>
                                                      </select>
                                                    <InputError class="mt-2" :message="form.errors.practice_state" />
                                                </div>
                                            </div>
                                              <div class="col-md-6">
                                                <div class="form-group">
                                                    <InputLabel for="practice_zip" value="Zip Code" />
                                                    <TextInput id="practice_zip" v-model="form.practice_zip" type="text" class="mt-1 "
                                                        placeholder="Zip Code" />
                                                    <InputError class="mt-2" :message="form.errors.practice_zip" />
                                                </div>
                                             </div>
                                            </div>
                                            </div>
                                        </div>

                                        <!-- Security Questions Section -->
                                        <div class="card mb-4 shadow-sm">
                                            <div class="card-header bg-light">
                                                <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Security Questions</h5>
                                            </div>
                                            <div class="card-body">
                                        <div class="form-group">
                                            <InputLabel for="secret_question " value="Secret Question*" />
                                            <select v-model="form.question_id" id="secret_question" name="secret_question"
                                                class="form-control h-45 border-radius-8"
                                                placeholder="Select any secret question">
                                                <option value="">Select any secret question</option>
                                                <template v-for="row in questions" :key="row.id">
                                                    <option :value="row.id">{{ row.question }}</option>
                                                </template>
                                            </select>
                                            <InputError class="mt-2" :message="form.errors.secret_question" />
                                        </div>
                                        <div class="form-group">
                                            <InputLabel for="secret_question " value="Secret Question Answer*"
                                                class="after:ml-0.5 after:text-red-500 block after:text-xl after:text-center font-medium text-slate-700" />
                                            <TextInput id="secret_answer" v-model="form.secret_answer" type="text" class="mt-1 "
                                                name="secret_answer" required autocomplete="secret_answer"
                                                placeholder="Secret Question Answer" />
                                            <InputError class="mt-2" :message="form.errors.secret_answer" />
                                        </div>

                                                <div v-if="$page.props.jetstream.hasTermsAndPrivacyPolicyFeature" class="mt-4 p-3 bg-light rounded">
                                                    <div class="d-flex align-items-start">
                                                        <Checkbox id="terms" v-model:checked="form.terms" name="terms" required class="mt-1" />
                                                        <label class="ms-2 mb-0" for="terms" style="cursor: pointer;">
                                                            I agree to the
                                                            <a target="_blank" :href="route('terms.show')" class="text-primary text-decoration-none">
                                                                Terms of Service
                                                            </a>
                                                            and
                                                            <a target="_blank" :href="route('policy.show')" class="text-primary text-decoration-none">
                                                                Privacy Policy
                                                            </a>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Submit Section -->
                                        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4 gap-3">
                                            <Link :href="route('login')" class="text-primary text-decoration-none">
                                                <i class="fas fa-arrow-left me-1"></i>Already registered? Login here
                                            </Link>
                                            <PrimaryButton 
                                                class="btn btn-primary btn-lg px-5" 
                                                type="submit"
                                                :class="{ 'opacity-50': form.processing }" 
                                                :disabled="form.processing"
                                            >
                                                <span v-if="form.processing">
                                                    <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                                    Creating Account...
                                                </span>
                                                <span v-else>
                                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                                </span>
                                            </PrimaryButton>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 d-none d-md-block">
                           <div class="d-flex h-100 align-items-start bg-primary position-sticky overflow-hidden" style="top: 0; height: 100vh;">
                            <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); opacity: 0.9;"></div>
                            <Swiper ref="swiperRef" :slidesPerView="1" :modules=[Autoplay,Pagination] :pagination="{ clickable: true }"
                                :loop="true" :autoplay="{ delay: 3000, disableOnInteraction: false }" class="mySwiper position-relative w-100" style="z-index: 1; height: 100vh;">
                                <SwiperSlide>
                                    <div class="sign-in-detail text-center p-5 d-flex flex-column justify-content-start" style="min-height: 100vh; padding-top: 5rem;">
                                        <img src="/images/doctor.webp" class="img-fluid mb-4" alt="logo" style="max-height: 300px; object-fit: contain;">
                                        <h3 class="mb-3 text-white fw-bold">Join AkraHealth Today</h3>
                                        <h5 class="mb-3 text-white">Sign Up and Enjoy the Benefits of Free EMR/EHR Services</h5>
                                        <p class="text-white-50">Start your telehealth journey with our comprehensive platform</p>
                                    </div>
                                </SwiperSlide>
                                <SwiperSlide>
                                    <div class="sign-in-detail text-center p-5 d-flex flex-column justify-content-start" style="min-height: 100vh; padding-top: 5rem;">
                                        <img src="/images/lab.webp" class="img-fluid mb-4" alt="logo" style="max-height: 300px; object-fit: contain;">
                                        <h3 class="mb-3 text-white fw-bold">Modern Healthcare Solutions</h3>
                                        <h5 class="mb-3 text-white">Access Advanced Tools and Features</h5>
                                        <p class="text-white-50">Manage your practice efficiently with our integrated platform</p>
                                    </div>
                                </SwiperSlide>
                            </Swiper> 
                           </div>
                        </div>
                    </div>
                </div>
        </section>
    </AppLayout2>
</template>

<style scoped>
.plan-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.plan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.plan-card.border-primary {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-width: 2px !important;
}

.transition-all {
    transition: all 0.3s ease;
}

.cursor-pointer {
    cursor: pointer;
}

.profile-photo-preview {
    transition: all 0.3s ease;
}

.profile-photo-preview:hover {
    border-color: #0d6efd !important;
    transform: scale(1.05);
}

.card {
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
}

.card-header {
    border-bottom: 2px solid #f0f0f0;
}

.form-control:focus,
.form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #ffffff;
    border-color: #0d6efd;
    color: #0d6efd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.4);
}

.alert {
    border-radius: 8px;
    border: none;
}

.mySwiper {
    height: 100vh;
    overflow: hidden;
}

.mySwiper .swiper-slide {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.sign-in-detail {
    width: 100%;
    max-width: 100%;
}

@media (max-width: 768px) {
    .sign-in-from {
        padding: 1.5rem !important;
    }
    
    .card-body {
        padding: 1rem !important;
    }
}
</style>
